{
  "name": "pilotfish-parallel",
  "version": "1.0.0",
  "description": "Codex-only parallel job orchestration with isolated Git worktrees, fail-closed integration, and fresh adversarial verification.",
  "author": {
    "name": "df-haha"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Pilotfish Parallel",
    "shortDescription": "Run independent Codex jobs safely in parallel.",
    "longDescription": "Codex-only workflow for splitting two or three independent repository jobs across isolated Git worktrees, integrating them all-or-nothing, and requiring a fresh adversarial verifier before completion.",
    "developerName": "df-haha",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "用 Pilotfish 並行處理這些互不依賴的工作",
      "檢查這個任務是否適合 Pilotfish parallel",
      "用隔離 worktree 執行兩個不重疊的修改"
    ],
    "brandColor": "#0F766E"
  }
}
