{
  "name": "daily-work-log",
  "version": "1.7.2",
  "description": "跨專案工作/週報產生器 — 掃描 Claude Code session 檔案，自動彙整日/週工作進度，追蹤 Claude Code 訂閱 7d/5h 用量（官方 endpoint），半自動 commit/push 協助（每 repo 逐一確認），支援 spec drift 偵測（屬下週報）、AI 小白 vs 老手雙檔 signal 分析，透過 Outlook 寄出並夾帶 md 附件",
  "author": {
    "name": "df-haha"
  }
}
